<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{46E889DF-85B3-407B-BF01-78C4956517B6}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{46E889DF-85B3-407B-BF01-78C4956517B6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{05DF1C1A-B878-4201-B243-BCE1BA1880F8}" WorkUnitID="{58125085-5B9F-4730-AD90-8CAF70825B98}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
