<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{46E889DF-85B3-407B-BF01-78C4956517B6}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{46E889DF-85B3-407B-BF01-78C4956517B6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{05DF1C1A-B878-4201-B243-BCE1BA1880F8}" WorkUnitID="{58125085-5B9F-4730-AD90-8CAF70825B98}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="UI" ID="{872F29A4-CE62-4E46-89E3-B8330354642C}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{418FF8AA-1500-423E-80E5-1B7C5E6A2F8D}" ShortID="350861368">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFX_Vol" ID="{4A988D37-C34E-4DEF-80EA-EF854FFF4463}" WorkUnitID="{AA4CFFC4-EF7C-42C2-A52C-A0D04D0C274D}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{6FC4CA04-533E-4CBE-B209-AF9EDE78AB12}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Ambience" ID="{AC6B24EC-B0FC-4ACC-937D-CCFCA25EDE06}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{43671AFE-802F-477B-B791-6C3CD6F7431E}" ShortID="313665824">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Ambience_Vol" ID="{EDC504E7-79B2-4ADD-93FC-6386A1741C63}" WorkUnitID="{AA4CFFC4-EF7C-42C2-A52C-A0D04D0C274D}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{D9803828-499D-4A7F-9724-88FE34B9EF06}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX in world" ID="{16F2A6C8-7D8C-4DF1-BDBD-917B23121988}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{264C5527-5971-4462-BE2B-BE6945E2C5DB}" ShortID="159150698">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFX_Vol" ID="{4A988D37-C34E-4DEF-80EA-EF854FFF4463}" WorkUnitID="{AA4CFFC4-EF7C-42C2-A52C-A0D04D0C274D}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{CA9F15EE-D8CF-40AA-9BF5-BBB027ACFB8C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Music" ID="{FE55660E-D89A-4C4C-87D1-5CC5B3C0D207}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{C08F3E5E-5DC7-41CC-9E50-134472755B73}" ShortID="21995290">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Music_Vol" ID="{65BBB937-97D8-4FFE-8A63-151821CD6D87}" WorkUnitID="{AA4CFFC4-EF7C-42C2-A52C-A0D04D0C274D}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{D6C58A2F-346C-44B9-8ACB-AE2A838D3D68}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
