<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6BD3D48-2291-4D15-9262-F224082E74B2}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C6BD3D48-2291-4D15-9262-F224082E74B2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Yoda" ID="{47C2DFC1-5225-4A29-9911-AB0F04D19FE6}">
					<ChildrenList>
						<Action Name="" ID="{EF3FCE61-46F2-4B3A-B026-70C8A17F1015}" ShortID="618238691">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lego yoda death sound" ID="{0B8FF6E7-1BBF-4871-90CE-6A2743219DC7}" WorkUnitID="{75CC8460-6571-4B53-BF27-93DA9FD35C0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambi" ID="{5B3CA1C3-C9B3-42C9-B99E-1A885902D617}">
					<ChildrenList>
						<Action Name="" ID="{9BBCED79-5881-4EBD-A681-5C1324F642DB}" ShortID="532990731">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TS24_Ambi_Bed_Loop" ID="{AAD8EC74-50D2-4B43-80BD-0A7BE3C07299}" WorkUnitID="{75CC8460-6571-4B53-BF27-93DA9FD35C0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{20C9A807-82AE-4484-A43F-E1866C63B63D}" ShortID="1043985417">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hawk_Controller" ID="{5926B33A-11E0-45D7-83D9-D1F8119FA055}" WorkUnitID="{75CC8460-6571-4B53-BF27-93DA9FD35C0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E8654780-48EA-41E4-9DD4-3333021907B8}" ShortID="784697415">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rattlesnake_Controller" ID="{2D742C5B-BF5B-41FA-8112-1225E22F055E}" WorkUnitID="{75CC8460-6571-4B53-BF27-93DA9FD35C0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A87F4FCE-2093-4D5D-BD70-CFF63D07CFD2}" ShortID="780829844">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scuttle_Controller" ID="{1212C77D-2FAD-412D-AD5B-A228674BA6B3}" WorkUnitID="{75CC8460-6571-4B53-BF27-93DA9FD35C0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Ambi" ID="{77ABD7EF-B024-4803-9A99-BDF195779DE9}">
					<ChildrenList>
						<Action Name="" ID="{79F9D2FF-373D-45FE-BD75-FF81E16D3070}" ShortID="1037044519">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TS24_Ambi_Bed_Loop" ID="{AAD8EC74-50D2-4B43-80BD-0A7BE3C07299}" WorkUnitID="{75CC8460-6571-4B53-BF27-93DA9FD35C0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B735353C-D0AA-4103-8AE7-FA19DC52750C}" ShortID="41892628">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Scuttle_Controller" ID="{1212C77D-2FAD-412D-AD5B-A228674BA6B3}" WorkUnitID="{75CC8460-6571-4B53-BF27-93DA9FD35C0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DC228857-B85E-485C-9E7C-80B1BF8F8017}" ShortID="842675273">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rattlesnake_Controller" ID="{2D742C5B-BF5B-41FA-8112-1225E22F055E}" WorkUnitID="{75CC8460-6571-4B53-BF27-93DA9FD35C0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{79363719-D365-4377-AE3B-68C161D9C8D1}" ShortID="502571144">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hawk_Controller" ID="{5926B33A-11E0-45D7-83D9-D1F8119FA055}" WorkUnitID="{75CC8460-6571-4B53-BF27-93DA9FD35C0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Movement" ID="{703ACD7B-C2F5-437D-80B4-E9F4E6B1BDBC}">
					<ChildrenList>
						<Action Name="" ID="{1442912C-FFBC-401A-B115-2EA771A70137}" ShortID="995136495">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Movement" ID="{CB20E8CB-9897-4A61-B4FF-A4F2E5DD6E59}" WorkUnitID="{75CC8460-6571-4B53-BF27-93DA9FD35C0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Movement" ID="{200B9701-BF11-4E5D-B856-2756FF7ED511}">
					<ChildrenList>
						<Action Name="" ID="{2813A745-AD4E-43A5-BD73-48F923B54D25}" ShortID="116617273">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Movement" ID="{CB20E8CB-9897-4A61-B4FF-A4F2E5DD6E59}" WorkUnitID="{75CC8460-6571-4B53-BF27-93DA9FD35C0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Hover" ID="{0613CF05-8529-4409-9534-F364DE8C60F8}">
					<ChildrenList>
						<Action Name="" ID="{B3FE8380-E03F-4D7C-B2E9-1E4BFFA7B9B2}" ShortID="868295798">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Hover" ID="{E556E0D8-E777-46A6-89FC-49F59EBDAF12}" WorkUnitID="{75CC8460-6571-4B53-BF27-93DA9FD35C0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Checkpoint" ID="{919CBA06-5698-4AC8-B0A8-C7E85C863B39}">
					<ChildrenList>
						<Action Name="" ID="{E21FD7CC-0885-4CD9-83EF-B093F5E1A515}" ShortID="505968184">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Checkpoint" ID="{61C003E4-FFD6-475F-BF16-50673EE87301}" WorkUnitID="{75CC8460-6571-4B53-BF27-93DA9FD35C0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Reload" ID="{E5EA2E4E-1DBA-4B6E-AA8F-074568C6B1E2}">
					<ChildrenList>
						<Action Name="" ID="{BC4C7DEB-5419-4415-B078-BC23258EF013}" ShortID="793714742">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reload" ID="{1BCBEBCE-ED82-4306-86F6-5330A58901B8}" WorkUnitID="{75CC8460-6571-4B53-BF27-93DA9FD35C0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Select" ID="{C8B27B21-80C7-410B-B00F-DD335410250F}">
					<ChildrenList>
						<Action Name="" ID="{5038E21F-7942-4639-921A-63FFBE8E3A09}" ShortID="849787532">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Select" ID="{F93748DC-B564-4A5B-B065-26060700B5FA}" WorkUnitID="{75CC8460-6571-4B53-BF27-93DA9FD35C0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Bounce" ID="{C444B219-6AB3-4AE1-A23D-4FACD1C6BB98}">
					<ChildrenList>
						<Action Name="" ID="{F6EF0572-E789-433D-8713-BB22C9024969}" ShortID="705520128">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bounce" ID="{C7AFB120-8546-4516-A87E-D929A1382CEA}" WorkUnitID="{75CC8460-6571-4B53-BF27-93DA9FD35C0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Gunshot" ID="{BF715C5E-C5C2-49CF-85FB-1CDFC9EA3665}">
					<ChildrenList>
						<Action Name="" ID="{41120804-71DB-44BA-957B-F7358911B3F9}" ShortID="535011548">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gunshot" ID="{8BC2C859-CA3D-46F3-A190-9D7864F718F9}" WorkUnitID="{75CC8460-6571-4B53-BF27-93DA9FD35C0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Hat_Loop" ID="{C15A0748-DDCD-4FC2-8406-5A570582B792}">
					<ChildrenList>
						<Action Name="" ID="{3E56D798-B53E-4ABD-A35B-99BBBB73BD24}" ShortID="90462241">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hat_Loop" ID="{B41941AE-900B-4DD8-A749-D2868187E62C}" WorkUnitID="{75CC8460-6571-4B53-BF27-93DA9FD35C0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Hat_Loop" ID="{F3EC8CE3-942D-4DA5-BBEC-3DF1CC795ADD}">
					<ChildrenList>
						<Action Name="" ID="{47DB7B91-04BD-4EEA-98A4-6E81D8AC3011}" ShortID="676258396">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hat_Loop" ID="{B41941AE-900B-4DD8-A749-D2868187E62C}" WorkUnitID="{75CC8460-6571-4B53-BF27-93DA9FD35C0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
