<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{58125085-5B9F-4730-AD90-8CAF70825B98}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{58125085-5B9F-4730-AD90-8CAF70825B98}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{05DF1C1A-B878-4201-B243-BCE1BA1880F8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A22F3C69-665E-4636-A776-5012CA65A148}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
