<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Tumbleweed-2024_WwiseProject.wproj" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\States\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Queries\Factory Queries.wwu" DateLow="1696799697" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1696799697" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Events\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Effects\Factory Effects.wwu" DateLow="1696799697" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1696799697" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024_WwiseIntegrationTemp\Tumbleweed-2024_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Tumbleweed-2024_WwiseProject.wproj" DateLow="1706328892" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Tumbleweed-2024_WwiseProject.santi.wsettings" DateLow="1706329113" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\States\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1706329111" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Queries\Factory Queries.wwu" DateLow="1696799697" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1696799697" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Events\Default Work Unit.wwu" DateLow="1706328953" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Effects\Factory Effects.wwu" DateLow="1696799697" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1696799697" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1706325544" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1706325291" DateHigh="0"/>
	<ValidationCacheItem File="C:\GGJ 2024\GGJ-2024\Tumbleweed-2024\Tumbleweed-2024_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1706328892" DateHigh="0"/>
</ValidationCache>
