<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA4CFFC4-EF7C-42C2-A52C-A0D04D0C274D}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{AA4CFFC4-EF7C-42C2-A52C-A0D04D0C274D}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Speed" ID="{721EFA3E-BB03-4486-912C-D7B9E8BB216F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFX_Vol" ID="{4A988D37-C34E-4DEF-80EA-EF854FFF4463}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Vol" ID="{65BBB937-97D8-4FFE-8A63-151821CD6D87}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Ambience_Vol" ID="{EDC504E7-79B2-4ADD-93FC-6386A1741C63}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
